SHAREJOURNEYSAPP_CLIENT_SECRET = "HIFRCdFUWLp26PCREopmegS0NAbQzicYM5Lwfh2khVZE4XEnGdbuzTQO63xQAuIJzejAkbMG9e9xejkZR0QyfQ39kIPc8H0y8MEmIi0EoV0yNo5hIiOGP1GmkUn5SMrA"
SHAREJOURNEYSAPP_CLIENT_ID = "67sjlAVhkGvULNaUxEXk6JZZN9EtJUgmMLnXZi1A"
